{
  "version": 2,
  "name": "create-app-dashboard",
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "detail.html",
      "use": "@vercel/static"
    },
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/config$",
      "dest": "/api/config.js"
    },
    {
      "src": "/api/trigger$",
      "dest": "/api/trigger.js"
    },
    {
      "src": "/api/retry$",
      "dest": "/api/retry.js"
    },
    {
      "src": "/api/get-detail$",
      "dest": "/api/get-detail.js"
    },
    {
      "src": "/api/update-config$",
      "dest": "/api/update-config.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/detail(.*)",
      "dest": "/detail.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
